%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Abhinav Asthana
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Abhinav}{Asthana}{ 
\href{mailto:abhinavasthana367@gmail.com}{abhinavasthana367@gmail.com} | +91 6388904987 | \href{https://www.linkedin.com/in/abhinav-asthana-05647b200/}{LinkedIn} | \href{https://github.com/abhi221490}{Github}
| \href{https://leetcode.com/kabir1428/}{Leetcode} | \href{https://auth.geeksforgeeks.org/user/abhinavasthana367/practice}{ GFG} | \href{https://www.codechef.com/users/rider_777}{codechef} | \href{https://www.hackerrank.com/abhinavasthana31?hr_r=1}{hackerrank}
} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.38\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{BUNDELKHAND INSTITUTE OF ENGINEERING AND TECHNOLOGY, \\JHANSI}
\descript{B.TECH IN COMPUTER SCIENCE AND ENGINEERING}
\location{2024 | 8.45 CGPA | Jhansi, India}
\sectionsep

\subsection{ST. JOSEPH INTER COLLEGE}
\descript{INTERMEDIATE (ISC)}
\location{98\% | Lucknow, India}
\sectionsep
\subsection{ST. JOSEPH INTER COLLEGE}
\descript{HIGH SCHOOL (ICSE)}
\location{90\% | Lucknow, India}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Personal projects}

\runsubsection{TEXTUTILS}
\descript{\href{https://abhi221490.github.io/textutils-website/} {Live}  | \href{https://github.com/abhi221490/textutils-website}{Code} }
\vspace{\topsep}
\begin{tightemize}
\item This is the frontend of a site which takes
your text and change it as per your
choice.
\item  There are lot of options in it like
change it to uppercase, lowercase,clear text,copy text etc.
\item This website also have dark mode
feature in it.
\item Technologies used:{\bf HTML, CSS, javascript, Bootstrap, React}
\end{tightemize}



\runsubsection{SEWA WEBSITE}
\descript{\href{https://abhi221490.github.io/NGO/} {Live}  | \href{https://github.com/abhi221490/NGO}{Code} }
\vspace{\topsep}
\begin{tightemize}
\item This is a NGO website for helping
needy ones(poor peoples) in our
country.
\item You can donate as per your wish using
donate button for the well being of
these peoples.
\item Technologies used: {\bf HTML, CSS, javascript, Bootstrap}
\end{tightemize}
\sectionsep

\runsubsection{CHAT TOGETHER}
\descript{\href{https://github.com/abhi221490/chat_together}{Code} }
\vspace{\topsep}
\begin{tightemize}
\item This is a MERN stack chat app with the
chatting indicator present in it.

\item This is a chat app with realtime
messaging functionality with
socket.io.
\item We have the functionality of one on
one chatting as well as group
chatting in this app.
\item Technologies used: {\bf HTML, CSS, React, Node Js, MongoDB, Express Js, socket.io}
\end{tightemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.6\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\sectionsep
\runsubsection{Chegg India}
\descript{| QnA expert | Freelance }
\location{November 2020 - Present  | Remote, India}
\vspace{\topsep} 
\begin{tightemize}
\item Provided solutions of 1500+ problems of chemistry to the students.
\item Provided solutions of 300+ problems of computer science to the
students on this platform.
\item Improved my problem solving skills to a great extent by providing
solutions to the complex problems.
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Achievements}
Top {\bf17.28 \%} {\bf400+} questions on {\bf Leetcode} | Max rating: {\bf1640}
\item {\bf400+} questions on GeeksForGeeks\\


\item {\bf3 Star} Codechef | Max rating {\bf1715}
\item {\bf5 Star} on HackerRank in C++\\
\item {\bf3300th} Global Rank in Google KickStart D\\

\item {\bf900+} DSA problems solved across various platforms
\sectionsep

\section{Skills}

\item {\bf Languages:}C, C++,JavaScript, HTML, CSS\\ 
\item {\bf Tools and Databases:}Git, GitHub, VScode, MongoDB\\ 
\item {\bf Lib/Frameworks:}Node, React, Express,Tailwind CSS \\ 
\item {\bf Others:} Data Structures, Algorithms, Object-Oriented Programming, DBMS , Operating Systems , Computer Networks
 
\sectionsep

\section{Languages}
{\bf English - } Full Professional Proficiency | {\bf Hindi - }Native or Bilingual Proficiency
\sectionsep


\section{Interests}
Developing Web pages | 
Content Writing |
Problem Solving

\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
